{
    "versionName": "v1.0.8",
    "build": "1.0.8",
    "releaseDate": "2026-09-14",
    "downloadUrl": "https://raw.githubusercontent.com/Dark-Mask/SoftwareUpdates/main/vendify/app-release.apk",
    "changelog": "Adjust client timeout on server connection"
}